<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/edTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:capitalize="sentences"
        android:hint="@string/cTodoHint" />


    <ImageButton
        android:id="@+id/btAlert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:alpha="0.5"
        android:paddingTop="5dp"
        android:src="@drawable/ic_alarm_add_black_24dp"
        android:text="@string/cAlert" />

    <ImageButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@mipmap/arrow_next"
        android:text="@string/cAdd" />
</LinearLayout>
